MONGO=mongodb+srv://coderhouse:coderhouse@cluster0.detnzhp.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
USER="rodriguez.dario124@gmail.com"
PASS="bazbeyauclvmplfr"
ACCOUNTSID="AC10f4226af8596c2a274f45230d7f896b"
AUTHTOKEN="181f019273fb5338ae5662e8522e4888"
FROM="+14155238886"